# add your firebase project api key
FIREBASE_API_KEY=your_api_key_here

# add your real time db url
databaseURL=your_real_time_db_url

# email sending configs
MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>